export const MESSAGES = {
  CONTENT_RESULT: "CONTENT_RESULT",
  ACTIVE_CASES_RESULT: "ACTIVE_CASES_RESULT",
  FETCH_CONTENT: "FETCH_CONTENT",
  INITIALIZE_FETCH: "INITIALIZE_FETCH",
  INITIALIZE_MANUAL_SCAN: "INITIALIZE_MANUAL_SCAN",
};
